{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "format": "prettier --write \"./**/*.+(js|ts|html|css)\"",
    "lint": "eslint --ext .js,.ts ./src && eslint --ext .js ./public",
    "predevbuild": "npm run format && npm run lint",
    "devbuild": "npm run build && npm run seed",
    "build": "tsc",
    "seed": "npm run build && node ./dist/tasks/seed.js",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alice Huston, Jared Kronyak, Isaac Miller, Eric Song",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mongo": "^0.1.0",
    "qrcode": "^1.5.0",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^16.11.25",
    "@types/qrcode": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
