{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "format": "prettier --write \"./**/*.+(js|ts|html|css|handlebars)\"",
    "lint": "eslint --ext .js,.ts ./src",
    "predevbuild": "npm run format && npm run lint",
    "devbuild": "npm run build && npm run seed",
    "build": "tsc",
    "seed": "node ./dist/tasks/seed.js",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alice Huston 10439804",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongo": "^0.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.25",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
